Host admin.com
    HostName admin.com
    User admin

Host $(hostname)
    HostName $(hostname)
    User $(user)
    IdentityFile $(identityfile)
Host $(hostname)
    HostName $(hostname)
    User $(user)
    IdentityFile $(identityfile)

Host $(hostname)
    HostName $(hostname)
    User $(user)
    IdentityFile $(identityfile)

Host $(hostname)
    HostName $(hostname)
    User $(user)
    IdentityFile $(identityfile)

Host $(hostname)
    HostName $(hostname)
    User $(user)
    IdentityFile $(identityfile)

Host 20.211.112.94
    HostName 20.211.112.94
    User adminuser
    IdentityFile ~/.ssh/mtcazurekey

Host 4.197.43.13
    HostName 4.197.43.13
    User adminuser
    IdentityFile ~/.ssh/mtcazurekey

Host 20.70.188.248
    HostName 20.70.188.248
    User adminuser
    IdentityFile ~/.ssh/mtcazurekey

Host 20.213.60.216
    HostName 20.213.60.216
    User adminuser
    IdentityFile ~/.ssh/mtcazurekey

Host 20.211.92.154
    HostName 20.211.92.154
    User adminuser
    IdentityFile ~/.ssh/mtcazurekey

Host 68.218.80.95
    HostName 68.218.80.95
    User adminuser
    IdentityFile ~/.ssh/mtcazurekey
